
server.port= 99
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/crown?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=adebolami
spring.datasource.driver-class-name=com.mysql.jdbc.Driver



#spring.datasource.url=jdbc:h2:file:./data/crownn
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=org.h2.Driver
#spring.jpa.properties.hibernate.format_sql=true
#spring.h2.console.enabled=true'
#spring.h2.console.path=/h2

